#ifndef DECAYTREETUPLEBASE_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define DECAYTREETUPLEBASE_MAJOR_VERSION 50
#define DECAYTREETUPLEBASE_MINOR_VERSION 6
#define DECAYTREETUPLEBASE_PATCH_VERSION 0
#define DECAYTREETUPLEBASE_VERSION CALC_GAUDI_VERSION(DECAYTREETUPLEBASE_MAJOR_VERSION,DECAYTREETUPLEBASE_MINOR_VERSION)
#endif
