#pragma link C++ class Photon+;
#pragma link C++ class Vertex+;
#pragma link C++ class myProtoParticle+;
#pragma link C++ struct PhContrib+;
#pragma link C++ class Cell+;
#pragma link C++ class Cluster+;
#pragma link C++ class myParticle+;
#pragma link C++ class sigShape+;
#pragma link C++ struct EntryTimes+;
#pragma link C++ struct Calibrations+;
#pragma link C++ class CaloEvent+;
#pragma link C++ class myDaVinci+;
