# Generated by GaudiProjectConfig.cmake (with CMake 3.11.0)

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)

# Compute the installation prefix relative to this file.
get_filename_component(_IMPORT_PREFIX "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_IMPORT_PREFIX "${_IMPORT_PREFIX}" PATH)

add_library(DecayTreeTupleBaseLib SHARED IMPORTED)
set_target_properties(DecayTreeTupleBaseLib PROPERTIES
  REQUIRED_INCLUDE_DIRS "${CMAKE_SOURCE_DIR}/;${LCG_releases_base}/LCG_96b/Boost/1.70.0/x86_64-centos7-gcc8-opt/include;${LCG_releases_base}/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/include;${LCG_releases_base}/LCG_96b/tbb/2019_U7/x86_64-centos7-gcc8-opt/include;${LCG_releases_base}/LCG_96b/cppgsl/2.0.0/x86_64-centos7-gcc8-opt/include;${LCG_releases_base}/LCG_96b/AIDA/3.2.1/x86_64-centos7-gcc8-opt/src/cpp;${LCG_releases_base}/LCG_96b/rangev3/0.5.0/x86_64-centos7-gcc8-opt/include;${LCG_releases_base}/LCG_96b/GSL/2.5/x86_64-centos7-gcc8-opt/include;${LCG_releases_base}/LCG_96b/clhep/2.4.1.2/x86_64-centos7-gcc8-opt/include;${LCG_releases_base}/LCG_96b/vdt/0.4.3/x86_64-centos7-gcc8-opt/include;${LCG_releases_base}/LCG_96b/vectorclass/1.30p1/x86_64-centos7-gcc8-opt;${LCG_releases_base}/LCG_96b/Python/2.7.16/x86_64-centos7-gcc8-opt/include/python2.7;${LCG_releases_base}/LCG_96b/HepMC/2.06.10/x86_64-centos7-gcc8-opt/include"
  REQUIRED_LIBRARIES "CaloUtils;CaloDetLib;DetDescLib;${LCG_releases_base}/LCG_96b/vdt/0.4.3/x86_64-centos7-gcc8-opt/lib/libvdt.so;${LCG_releases_base}/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/lib/libCore.so;${LCG_releases_base}/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/lib/libMathCore.so;${LCG_releases_base}/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/lib/libGenVector.so;GaudiKernel;dl;${LCG_releases_base}/LCG_96b/Boost/1.70.0/x86_64-centos7-gcc8-opt/lib/libboost_filesystem.so;${LCG_releases_base}/LCG_96b/Boost/1.70.0/x86_64-centos7-gcc8-opt/lib/libboost_thread.so;${LCG_releases_base}/LCG_96b/Boost/1.70.0/x86_64-centos7-gcc8-opt/lib/libboost_system.so;${LCG_releases_base}/LCG_96b/Boost/1.70.0/x86_64-centos7-gcc8-opt/lib/libboost_regex.so;${LCG_releases_base}/LCG_96b/Boost/1.70.0/x86_64-centos7-gcc8-opt/lib/libboost_chrono.so;${LCG_releases_base}/LCG_96b/Boost/1.70.0/x86_64-centos7-gcc8-opt/lib/libboost_date_time.so;${LCG_releases_base}/LCG_96b/Boost/1.70.0/x86_64-centos7-gcc8-opt/lib/libboost_atomic.so;${LCG_releases_base}/LCG_96b/tbb/2019_U7/x86_64-centos7-gcc8-opt/lib/libtbb.so;GaudiPluginService;-lstdc++fs;rt;/usr/lib64/liblzma.so;GaudiUtilsLib;${LCG_releases_base}/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/lib/libRIO.so;${LCG_releases_base}/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/lib/libHist.so;${LCG_releases_base}/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/lib/libXMLIO.so;${LCG_releases_base}/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/lib/libThread.so;${LCG_releases_base}/LCG_96b/ROOT/6.18.04/x86_64-centos7-gcc8-opt/lib/libMatrix.so;LHCbMathLib;${LCG_releases_base}/LCG_96b/GSL/2.5/x86_64-centos7-gcc8-opt/lib/libgsl.so;${LCG_releases_base}/LCG_96b/GSL/2.5/x86_64-centos7-gcc8-opt/lib/libgslcblas.so;GaudiGSLLib;GaudiAlgLib;${LCG_releases_base}/LCG_96b/clhep/2.4.1.2/x86_64-centos7-gcc8-opt/lib/libCLHEP-Cast-2.4.1.2.so;${LCG_releases_base}/LCG_96b/clhep/2.4.1.2/x86_64-centos7-gcc8-opt/lib/libCLHEP-Evaluator-2.4.1.2.so;${LCG_releases_base}/LCG_96b/clhep/2.4.1.2/x86_64-centos7-gcc8-opt/lib/libCLHEP-Exceptions-2.4.1.2.so;${LCG_releases_base}/LCG_96b/clhep/2.4.1.2/x86_64-centos7-gcc8-opt/lib/libCLHEP-GenericFunctions-2.4.1.2.so;${LCG_releases_base}/LCG_96b/clhep/2.4.1.2/x86_64-centos7-gcc8-opt/lib/libCLHEP-Geometry-2.4.1.2.so;${LCG_releases_base}/LCG_96b/clhep/2.4.1.2/x86_64-centos7-gcc8-opt/lib/libCLHEP-Random-2.4.1.2.so;${LCG_releases_base}/LCG_96b/clhep/2.4.1.2/x86_64-centos7-gcc8-opt/lib/libCLHEP-RandomObjects-2.4.1.2.so;${LCG_releases_base}/LCG_96b/clhep/2.4.1.2/x86_64-centos7-gcc8-opt/lib/libCLHEP-RefCount-2.4.1.2.so;${LCG_releases_base}/LCG_96b/clhep/2.4.1.2/x86_64-centos7-gcc8-opt/lib/libCLHEP-Vector-2.4.1.2.so;${LCG_releases_base}/LCG_96b/clhep/2.4.1.2/x86_64-centos7-gcc8-opt/lib/libCLHEP-Matrix-2.4.1.2.so;LHCbKernel;GaudiObjDescLib;L0Event;MCEvent;PartPropLib;PhysEvent;RecEvent;TrackEvent;DaVinciKernelLib;RelationsLib;DaVinciInterfacesLib;DaVinciTypesLib;LoKiPhysLib;KalmanFilter;LoKiCoreLib;${LCG_releases_base}/LCG_96b/Python/2.7.16/x86_64-centos7-gcc8-opt/lib/libpython2.7.so;PhysInterfacesLib;LoKiUtils;LoKiPhysMCLib;LinkerEvent;DaVinciMCKernelLib;GenEvent;${LCG_releases_base}/LCG_96b/HepMC/2.06.10/x86_64-centos7-gcc8-opt/lib/libHepMC.so;LoKiGenMCLib;LoKiGenLib;LoKiMCLib"
  IMPORTED_SONAME "libDecayTreeTupleBaseLib.so"
  IMPORTED_LOCATION "${_IMPORT_PREFIX}/lib/libDecayTreeTupleBaseLib.so"
  )
add_library(DecayTreeTupleBase MODULE IMPORTED)

set(Phys/DecayTreeTupleBase_DEPENDENCIES Calo/CaloUtils;Kernel/MCInterfaces;Phys/DaVinciKernel;Phys/LoKiPhys;Phys/LoKiPhysMC;GaudiCoreSvc)

set(Phys/DecayTreeTupleBase_VERSION v50r6)

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
