#ifndef DECAYTREETUPLEMC_VERSION
/* Automatically generated file: do not modify! */
#ifndef CALC_GAUDI_VERSION
#define CALC_GAUDI_VERSION(maj,min) (((maj) << 16) + (min))
#endif
#define DECAYTREETUPLEMC_MAJOR_VERSION 50
#define DECAYTREETUPLEMC_MINOR_VERSION 6
#define DECAYTREETUPLEMC_PATCH_VERSION 0
#define DECAYTREETUPLEMC_VERSION CALC_GAUDI_VERSION(DECAYTREETUPLEMC_MAJOR_VERSION,DECAYTREETUPLEMC_MINOR_VERSION)
#endif
